/*Header*/
.page-header {
  background-color: var(--basic-background);
  margin-bottom: 59px;
}

.header-title {
  background-color: var(--basic-dark-menu);
  color: inherit;
  display: flex;

  flex-wrap: wrap;
  align-items: flex-start;
  position: relative;
  padding: 0;
  width: 100%;
  margin-bottom: 46px;
}

.header-logo {
  @include main-logo;
  width: 220px;
  padding: 12px 56px 17px 55px;
  position: absolute;
  top: 0px;
  flex-shrink: 0;
}

.search-form {
  flex-grow: 1;
  display: flex;
  height: 42px;
  margin-left: 220px;
}

.header-site-search {
  flex-grow: 1;

}

.cart-interface {


  &__list {
    @include list-style-none;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    width: 407px;
    margin-block-start: 0;
    margin-block-end: 0;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 43px;

    & li {
      margin-right: 25px;
    }

    & li:first-child {
      padding-right: 27px;
    }

    & li:last-child {
      margin-right: 0;
    }

    & li:nth-child(2) { //TODO make a dynamic margin for first and second child's the list
      margin-right: 7px;
    }

    & a {
      display: flex;
      align-items: center;
      color: inherit;
    }
  }
}

.bookmarks {
  position: relative;

  & a::before {
    content: "";
    position: absolute;
    background-image: url("../src/img/icons/bookmarks.svg");
    width: 15px;
    height: 15px;
    top: 3px;
    left: -24px;
  }
}

.cart {
  position: relative;

  & ::before {
    content: "";
    background-image: url("../src/img/icons/cart.svg");
    position: absolute;;
    top: 3px;
    left: -23px;
    width: 15px;
    height: 15px;
  }
}

.make-order {
  background-color: var(--status-success);
  min-width: 150px;
  height: 100%;
  padding: 9px 0;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
  }
}

.header-content {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: 227px 294px 1fr;
  grid-template-areas:
		"caption tel interface"
		"caption adress .";
  column-gap: 69px;
  margin-bottom: 43px;
}

.header-caption {
  @include italic-text;
  grid-area: caption;
  margin: 0;
  padding-left: 30px;

}

.tel-box {
  @include phone-text;
  display: flex;
  align-items: center;
  color: var(--basic-red);
  border: 3px solid var(--basic-white);
  grid-area: tel;
  position: relative;
  padding-left: 71px;
  margin-left: 24px;
}

.tel-box::before {
  content: "";
  background-image: url("../src/img/icons/phone.png");
  position: absolute;
  width: 18px;
  height: 19px;
  top: 10px;
  left: 36px;
}

.adress {
  @include header-main-text;
  grid-area: adress;
  margin: 0 0 0 30px;

}

.header-user-interface {
  grid-area: interface;
  justify-self: end;
}

.user-interface {
  @include list-style-none;

  &__item {
    display: inline-block;
    margin-right: 5px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.come-in {
  @include header-button-text;
  padding: 12px 27px 12px 45px;
  position: relative;
}


.come-in::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 17px;
  top: 15px;
  left: 18px;
  background-image: url("../src/img/icons/icon-login.svg");
}

.login-icon {
  margin-right: 6px;
  vertical-align: middle;
}

.registration {
  @include header-button-text;
  padding: 12px 24px;
}

.header-site-navigation {
  background: var(--basic-menu);
  margin-bottom: 60px;
  padding-top: 16px;
  padding-bottom: 20px;
  padding-left: 53px;
  padding-right: 53px;
}

.site-navigation-list {
  @include list-style-none;
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  align-items: center;
}

.site-navigation {
  &__item {
    margin-right: 56px; //TODO block navigation
    &:last-child {
      margin-right: 0px;
    }

    & a {
      color: inherit;
      display: block;
    }
  }
}
